---
layout: default
page-title: Sketchnotes | BSN Design
page-classes: sketchnotes
sketchnotes-classes: left current
---
        <section id="book" class="cf">
          <section id="left" class="page">
            <header><a id="home" href="{{ site.baseurl }}/">Home</a>
              <h1>Sketchnotes</h1>
            </header>
            <div class="main">
              <section>
                <p class="definition">sketch&middot;notes | skeCH&#39;n&#333;ts | (noun):</p>
                <p>A blend of simple sketches, stylized text, and visual notes; sketchnotes are useful doodles.</p>
              </section>
              <section>
                <h2>Big Ideas</h2>
                <p>Sketchnotes capture the main points in a fun and visual way with any audience. Everyone loves them, from executives to clients&hellip; even accountants.</p>
              </section>
              <section>
                <h2>Enhance Your Message</h2>
                <p>Anything can be sketchnoted: conferences, meetings, webinars, documents, memos, refrigerator etiquette signs&hellip; People love to share them on social media, so after you distribute your content in sketchnote form, it will be talked about and forever immortalized.</p>
              </section>
              <section>
                <h2>Get Your Own</h2>
                <p><a class="link" href="{{ site.baseurl }}/contact/">Hire me</a> to sketchnote for you. It&rsquo;s a simple flat fee per project plus travel expenses for live events. Oh, and a bag of peanut m&amp;m&rsquo;s.</p>
              </section>
            </div>
          </section>
          <section id="right" class="page">
            <header>
              <h2>Sketchnote Examples</h2>
            </header>
            <div class="main gallery">
              <a href="{{ site.media_path }}shop-talk/Shop-Talk-Sketchnotes-10-Oct-2013.jpg" class="photo three-up">
              <img src="{{ site.media_path }}shop-talk/Shop-Talk-Sketchnotes-10-Oct-2013-thumb.jpg">
              </a>
              <a href="{{ site.media_path }}shop-talk/Shop-Talk-Sketchnotes-03-Oct-2013.jpg" class="photo three-up">
                <img src="{{ site.media_path }}shop-talk/Shop-Talk-Sketchnotes-03-Oct-2013-thumb.jpg">
              </a>
              <a href="{{ site.media_path }}shop-talk/Shop-Talk-Sketchnotes-26-Sep-2013.jpg" class="photo three-up">
                <img src="{{ site.media_path }}shop-talk/Shop-Talk-Sketchnotes-26-Sep-2013-thumb.jpg">
              </a>
              <a href="{{ site.media_path }}general/sketchnotes-next-thing-now-jan-2013.jpg" class="photo two-up">
                <img src="{{ site.media_path }}general/sketchnotes-next-thing-now-jan-2013-thumb.jpg">
              </a>
              <a href="{{ site.media_path }}incorporate/Steiner-Sketchnotes.jpg" class="photo two-up">
                <img src="{{ site.media_path }}incorporate/Steiner-Sketchnotes-thumb.jpg">
              </a>
              <a href="{{ site.media_path }}incorporate/Sketchnote-Resolutions.jpg" class="photo two-up">
                <img src="{{ site.media_path }}incorporate/Sketchnote-Resolutions-thumb.jpg">
              </a>
              <a href="{{ site.media_path }}incorporate/How-to-Raise-Capital-Sketchnotes.jpg" class="photo two-up">
                <img src="{{ site.media_path }}incorporate/How-to-Raise-Capital-Sketchnotes-thumb.jpg">
              </a>
              <div class="view-gallery">
                <a href="{{ site.baseurl }}/gallery/" class="button icon-grid">View entire gallery</a>
              </div>
            </div>
          </section>
        </section>
